<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level01\Obsticles\AsteroidController.cs">
    <Files>
      <File FileName="Assets\scripts\Level01\Enemies\EnemyController.cs" Line="218" Column="37" />
      <File FileName="Assets\scripts\Level01\Obsticles\Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\Player\playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\Obsticles\AsteroidController.cs" Line="91" Column="97" />
      <File FileName="Assets\scripts\Level01\Enemies\Bombs\TrackingBombController1.cs" Line="95" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>