<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level01\Moduler\OnCollisionDestroy.cs">
    <Files>
      <File FileName="Assets\scripts\Level01\Obsticles\Blocks.cs" Line="82" Column="1" />
      <File FileName="Assets\scripts\Level01\gameController.cs" Line="146" Column="6" />
      <File FileName="Assets\scripts\Level01\Player\playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\Obsticles\enSpinningController.cs" Line="38" Column="35" />
      <File FileName="Assets\scripts\Level01\Obsticles\enSwipingController.cs" Line="39" Column="1" />
      <File FileName="Assets\scripts\Level01\Player\playerTilt.cs" Line="177" Column="1" />
      <File FileName="Assets\scripts\Level01\Moduler\OnCollisionDestroy.cs" Line="9" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>