<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\gameController.cs" Line="122" Column="19" />
      <File FileName="Assets\scripts\playercontroller.cs" Line="84" Column="1" />
      <File FileName="Assets\scripts\enBasicController.cs" Line="52" Column="1" />
      <File FileName="Assets\scripts\Pickup01.cs" Line="9" Column="29" />
      <File FileName="Assets\scripts\HUD.cs" Line="36" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>