<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HUD\HealthBar.cs">
    <Files>
      <File FileName="Assets\scripts\playercontroller.cs" Line="341" Column="3" />
      <File FileName="Assets\scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\VisualObjects\wallController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD\HealthBar.cs" Line="27" Column="48" />
      <File FileName="Assets\scripts\Obsticles\enBasicController.cs" Line="56" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>