<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playercontroller.cs">
    <Files>
      <File FileName="Assets\scripts\playercontroller.cs" Line="226" Column="4" />
      <File FileName="Assets\scripts\gameController.cs" Line="205" Column="52" />
      <File FileName="Assets\scripts\cameracontroller1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wallController.cs" Line="49" Column="15" />
      <File FileName="Assets\scripts\Blocks.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>