<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Models\Terrain\FloorController.cs">
    <Files>
      <File FileName="Assets\Models\Terrain\RandFloor02.cs" Line="96" Column="44" />
      <File FileName="Assets\Models\Terrain\FloorController.cs" Line="40" Column="4" />
      <File FileName="Assets\Models\Terrain\RandFloorController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\TerrainController.cs" Line="16" Column="57" />
      <File FileName="Assets\scripts\Level01\Levels\L01_W03GameController.cs" Line="190" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>