<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Obsticles\enBholeController.cs">
    <Files>
      <File FileName="Assets\scripts\HUD\FuelBar.cs" Line="22" Column="77" />
      <File FileName="Assets\scripts\playercontroller.cs" Line="412" Column="1" />
      <File FileName="Assets\scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Obsticles\enBholeController.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>