<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\gameController.cs">
    <Files>
      <File FileName="Assets\scripts\playercontroller.cs" Line="62" Column="3" />
      <File FileName="Assets\scripts\enBasicController.cs" Line="44" Column="3" />
      <File FileName="Assets\scripts\gameController.cs" Line="121" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>