<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level01\gameController.cs">
    <Files>
      <File FileName="Assets\scripts\Level01\gameController.cs" Line="152" Column="26" />
      <File FileName="Assets\scripts\Level01\playercontroller.cs" Line="382" Column="4" />
      <File FileName="Assets\scripts\Level01\Obsticles\AsteroidController.cs" Line="21" Column="85" />
      <File FileName="Assets\scripts\Level01\Obsticles\Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\Enemies\EnemyController.cs" Line="108" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>