<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level01\SaveLoad\PlayerData.cs">
    <Files>
      <File FileName="Assets\scripts\Level01\Player\playercontroller.cs" Line="304" Column="75" />
      <File FileName="Assets\scripts\Level01\Player\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\Levels\SecondWorld\SecondWorldTimers.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\SaveLoad\PlayerData.cs" Line="14" Column="12" />
      <File FileName="Assets\scripts\Level01\MenuUI\MainMenuController.cs" Line="278" Column="1" />
      <File FileName="Assets\scripts\Level01\Levels\FirstWorld\L03_W01GameController.cs" Line="196" Column="3" />
      <File FileName="Assets\scripts\Level01\MenuUI\WorldPanelController.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>