<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\shieldController.cs">
    <Files>
      <File FileName="Assets\scripts\playercontroller.cs" Line="95" Column="3" />
      <File FileName="Assets\scripts\gameController.cs" Line="128" Column="26" />
      <File FileName="Assets\scripts\cameracontroller1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shieldController.cs" Line="19" Column="18" />
      <File FileName="Assets\scripts\Obsticles\enBasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Obsticles\Blocks.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>