<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level01\Obsticles\Blocks.cs">
    <Files>
      <File FileName="Assets\scripts\Level01\gameController.cs" Line="250" Column="19" />
      <File FileName="Assets\scripts\Level01\Obsticles\enSpinningController.cs" Line="26" Column="45" />
      <File FileName="Assets\scripts\Level01\Obsticles\Blocks.cs" Line="78" Column="82" />
      <File FileName="Assets\scripts\Level01\Obsticles\AsteroidController.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>