<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enSpinningController.cs">
    <Files>
      <File FileName="Assets\scripts\gameController.cs" Line="62" Column="54" />
      <File FileName="Assets\scripts\playercontroller.cs" Line="215" Column="1" />
      <File FileName="Assets\scripts\enBasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enSpinningController.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>