<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level01\EnemyController.cs">
    <Files>
      <File FileName="Assets\scripts\Level01\EnemyController.cs" Line="106" Column="38" />
      <File FileName="Assets\scripts\Level01\bombController.cs" Line="48" Column="5" />
      <File FileName="Assets\scripts\Level01\gameController.cs" Line="512" Column="1" />
      <File FileName="Assets\scripts\Level01\HUD\HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>