<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\gameController.cs" Line="75" Column="21" />
      <File FileName="Assets\scripts\playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enBasicController.cs" Line="36" Column="59" />
      <File FileName="Assets\scripts\cameracontroller1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="20" Column="52" />
      <File FileName="Assets\scripts\Blocks.cs" Line="32" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>