<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cameracontroller1.cs">
    <Files>
      <File FileName="Assets\scripts\playercontroller.cs" Line="14" Column="26" />
      <File FileName="Assets\scripts\cameracontroller.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\cameracontroller1.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\particleController.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>