<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level01\MenuUI\MainMenuController.cs">
    <Files>
      <File FileName="Assets\scripts\Level01\MenuUI\MainMenuController.cs" Line="232" Column="4" />
      <File FileName="Assets\scripts\Level01\Levels\FirstLevelFirstWorldgameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\Player\playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\SaveLoad\PlayerData.cs" Line="47" Column="3" />
      <File FileName="Assets\scripts\Level01\MenuUI\WorldPanelController.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>