<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FloorSwitchers\Lev_2_ObsticleSpawner.cs">
    <Files>
      <File FileName="Assets\scripts\Player\playercontroller.cs" Line="490" Column="22" />
      <File FileName="Assets\scripts\FloorSwitchers\W2_FloorController.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\FloorSwitchers\W2_FloorSwitch.cs" Line="83" Column="1" />
      <File FileName="Assets\scripts\FloorSwitchers\Lev_2_ObsticleSpawner.cs" Line="74" Column="4" />
      <File FileName="Assets\scripts\Obsticles\enSwipingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Obsticles\Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Level02\ObjectCopy.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>