<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\planetMovement.cs">
    <Files>
      <File FileName="Assets\scripts\enBasicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameracontroller1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tube_spin.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\planetMovement.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>