<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level01\Levels\SecondWorld\L01_W02GameController.cs">
    <Files>
      <File FileName="Assets\scripts\Level01\Player\playercontroller.cs" Line="304" Column="75" />
      <File FileName="Assets\scripts\Level01\Player\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\Levels\SecondWorld\L02_W02GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level01\Levels\SecondWorld\L01_W02GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>